@import "../../../../src/light-dark-mode";

.nav-header {
  background: var(--background-color);
  border-bottom: 1px solid #e9ecef;

  &-content {
    max-width: 1280px;
    height: 64px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 18px 0;
    justify-content: space-between;

    @media only screen and (max-width: 1300px) {
      margin: 0 24px;
    }
  }

  &-body {
    display: flex;

    @media only screen and (max-width: 600px) {
      width: 100%;
      margin-right: 0;
    }
  }

  &-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 48px;

    @media only screen and (max-width: 500px) {
      margin-right: 0;
    }
  }

  &-info {
    display: flex;
    align-items: center;
    margin: 16px 0 16px 0;

    a {
      color: #358c65;
      font-weight: 600;
    }

    .buy-btn {
      color: #358c65;
    }

    //@media only screen and (max-width: 601px) {
    //  margin: 12px 16px 12px 0;
    //}
  }

  &-body_info {
    background: #fafafa;
    border-radius: 8px;
    padding: 6px 13px;
  }

  &-statistic {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #1f1f25;
    margin-left: 12px;
  }

  &-body_today {}
}

.statistic {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  a {
    color: #1f1f25;
  }

  @media only screen and (max-width: 1050px) {
    display: none;
  }
}

.all-statistic {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #1f1f25;
  margin: 7px 32px 7px 0;

  @media only screen and (max-width: 1050px) {
    display: none;
  }
}

.coins {
  display: flex;
  align-items: center;
  height: 32px;
  background: #fafafa;
  border-radius: 8px;
  padding: 7px 8px;
  margin-right: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  p {
    margin: 0 12px 0 2px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;

    @media only screen and (max-width: 600px) {
      font-size: 12px;
      line-height: 16px;
      margin: 0 7px 0 2px;
    }
  }

  @media only screen and (max-width: 600px) {
    font-size: 12px;
    line-height: 16px;
  }
}

.user-name {
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  width: 150px;

  a {
    color: var(--text-color);
  }

  @media only screen and (max-width: 1050px) {
    display: none;
  }
}

.profile-img {
  margin-right: 8px;
  width: 24px;
  height: 24px;
}

.user-profile-img {
  display: none;
  align-items: center;
  a {
    color: var(--text-color);
  }

  @media only screen and (max-width: 1050px) {
    display: flex;
  }
}

.chevron-down {
  border: none;
  margin-left: 12px;
  padding: 6px 0;
}

.chevron-down-icon {
  background: #F5F5F3;
  border: 1px solid #F5F5F3;
  border-radius: 6px;
  width: 20px;
  height: 20px;
  color: #959D99;
}

.menu-icon {
  height: 24px;
  width: 24px;
  color: var(--text-color);
}

.buy-btn {
  border: none;
  display: flex;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #358c65;
  align-items: center;

  @media only screen and (max-width: 400px) {
    font-size: 12px;
    line-height: 16px;
  }

  svg {
    margin-right: 6px;

    @media only screen and (max-width: 400px) {
      width: 12px;
      height: 12px;
      margin-right: 4px;
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background-color);
  width: 150px;
  box-shadow: 0px 8px 19px var(--box-shadow);
  border-radius: 8px;
  padding: 4px;
  position: absolute;
  z-index: 1000;
  top: 55px;

  @media only screen and (max-width: 1050px) {
    display: none;
  }

  :first-child {
    background: var(--menu-item-backround);
    border-radius: 8px;
    color: #358C65;
  }

  .change-btn {
    color: #358c65;
    justify-content: center;
  }

  a {
    background-color: var(--background-color);
    width: 100%;
    text-decoration: none;
    font-family: Inter, sans-serif;
    padding: 0 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #788078;
    height: 32px;
    display: flex;
    align-items: center;
  }

  button {
    margin-top: 8px;
    width: 100%;
    height: 24px;
  }
}

.menu-div {
  display: flex;
  justify-content: flex-end;
  margin-right: 24px;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background: var(--background-color);

  @media only screen and (max-width: 1050px) {
    display: flex;
  }

  a {
    width: 70%;
    color: #1f1f25;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
}

.menu_buttons {
  display: flex;
  flex-direction: column;
  width: 70%;

  button {
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
  }
  .change-btn {
    color: #358c65;
    width: 100%;
    margin-bottom: 16px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .green-btn {
    color: white;
    width: 100%;
    margin-bottom: 16px;
    height: 40px;
    display: flex;
  }
}

.link_div {
  width: 70%;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid #e0ece7;
  margin-top: 8px;
  height: 40px;
  align-items: center;

  svg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    color: #959D99;
  }

  a {
    color: var(--text-color);
  }
}

.light-dark-switch {
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;

  @media only screen and (max-width: 1050px) {
    display: none;
  }
}